<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final web page</title>
    <style>
                ul{
            display: flex;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        li{
            padding: 20px;
            list-style-type: none;
            font-size: 35px;
            color: rgb(133, 46, 46);
        }
        a{
            text-decoration: none;
            color: black;
        }
        li:hover{
            background-color: rgb(22, 17, 11);
            color: rgb(0, 0, 0);
        }
         body{
            background-image: url("https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?cs=srgb&dl=pexels-mikebirdy-120049.jpg&fm=jpgo");
        }
        
        h1{
            color:aliceblue;
        }
        p{
            color: aliceblue;
            text-align: justify;
            padding: 10px;
        }
        footer{
            color: aliceblue;
        }
        img{
            border-radius: 100%;
        }
        .Hell{
            display: flex;
            justify-content: center;
            padding: 20px;
            
        }

        
    </style>
</head>
<body>
    
    <header>
        <center><h1> car Consulting</h1></center>
        <ul >
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Staffs</li></a>
            <a href="#"><li>Loan </li></a>
            <a href="#"><li>Delivery</li></a>

        </ul>

    </header>
    <section>
        <div style="display: flex;">
            <div >
                <img src="https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?cs=srgb&dl=pexels-mikebirdy-120049.jpg&fm=jpgo" alt="Bikes" height="200px" width="">
        
            </div>
            <div>
                <p>A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people over cargo.[ </p>
            </div>

        </div>
        <div style="display: flex;">
            <div>
               <p>In terms of revenue, Toyota and Volkswagen were the leading automakers worldwide in 2022. In terms of vehicle sales, Toyota and Volkswagen are also counted among the most successful automakers worldwide..  </p>
            </div>
            <div>
                <img src="https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?cs=srgb&dl=pexels-mikebirdy-120049.jpg&fm=jpgo" alt="Bikes" height="200px" width="">
            </div>

        </div>
        
    </section>
    <br>
    <center><button>Buy Now</button>
        <button>Cancel</button>
    </center>
    <footer>
       
        <div class="Hell">
            <address> 95/6<br> Gobichettipalayam - Avinashi Rd, Sevur,<br> cheyur-641655 <br>Contact-9788102889.
            </ooaddress>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.2058180865!2d77.23499177373985!3d11.246264588932506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba902d4df1d109b%3A0x98c03fd2f365478f!2sCheyur%20Police%20Station!5e0!3m2!1sen!2sin!4v1722570976833!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       </footer>
</body>
</html>